#pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/JDBC-CRUD
#spring.datasource.username = root
#spring.datasource.password = Alpha@123
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8082
#logging.level.root=info
#logging.file.path=logs